NEXT_PUBLIC_GOOGLE_CLOUD_PROJECT_ID="awwrats"
NEXT_PUBLIC_CONTRACT_ADDRESS="CONTRACT_ADDRESS"
GENERATOR_URL=""
NEXT_PUBLIC_HASURA_BASE_URL="http://localhost:8080"
HASURA_ADMIN_SECRET="adminsecret"
NEXT_PUBLIC_SIGNER_MESSAGE="Hello"