NEXT_PUBLIC_CONTRACT_ADDRESS=0x130E08Bb88d4cE39bC5E8928932ecaFdd5B430Ff
NEXT_PUBLIC_CLOSET_ADDRESS=0x40474B875C3Debb9EeEd7b1891f51CD0403eCC95
NEXT_PUBLIC_CHAIN_ID=137

GENERATOR_URL="https://us-central1-awwrats.cloudfunctions.net/GenerateRat-Dev"
NEXT_PUBLIC_OPEN_MINTING="true"
MORALIS_API_KEY=YOU_MORALIS_KEY
NEXT_PUBLIC_SIGNER_MESSAGE="Sign this message to take or create a Backtalk survey or use the other Aww, Rats! apps. Don't worry, there's no gas or fee associated with this transaction. 🧀🐀❤️"
NEXT_PUBLIC_INFURA_ID=YOUR_INFURA_API_KEY

